# PDFiumSharp

./: .editorconfig  Directory.Build.props  Directory.Build.targets  PDFiumSharp.sln  Packages.props  README.md  dirs.proj  global.json
.config/: dotnet-tools.json
.devops/: build-nuget.yaml
PDFiumSharp/: PDFiumSharp.csproj  PdfDocument.cs  PdfPage.cs  PdfText.cs  PdfTextInfo.cs
PDFiumSharp/Types/: FS_RECTF.cs
PDFiumSharp/src/: PDFium.g.cs  PdfText.cs  PdfTextInfo.cs  StringExtensions.cs
PDFiumSharp/src/Types/: FPDF_Typedefs.g.cs
Samples/Test.Console/: Program.cs  Test.Console.csproj
sdk/nothrow.FetchBinaries.SDK/Sdk/: Sdk.props  Sdk.targets
src/nothrow.PDFium/: nothrow.PDFium.csproj
src/nothrow.PDFium.Binaries/: nothrow.PDFium.Binaries.proj
src/nothrow.PDFium/src/: DocumentPermissions.cs  PDFiumBitmap.cs  PDFiumException.cs  PDFiumInterop.DllImports.cs  PDFiumInterop.cs  PdfAction.cs  PdfBookmark.cs  PdfDestination.cs  PdfDestinationCollection.cs  PdfDocument.cs  PdfPage.cs  PdfPageCollection.cs  PdfText.cs  PdfTextBlock.cs
src/nothrow.PDFium/src/Types/: FS_RECTF.cs  NativeWrapper.cs
tools/: build.bat  solution.bat
tools/Samples/Test.Console/: Test.Console.csproj
