<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Description>NET standard bindings for PDFium, including the matching native libraries for Linux, Windows and macOS.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\nothrow.PDFium.Binaries\nothrow.PDFium.Binaries.csproj" />
  </ItemGroup>

</Project>
