<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>EXE</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\TestDoc.pdf">
      <Link>TestDoc.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PDFiumSharp\PDFiumSharp.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>